# Support-Portal

./: .gitignore  pom.xml
src/main/java/com/citi/spring/web/controllers/: BacklogController.java  ErrorHandler.java  HandoverController.java  HomeController.java  IssueController.java  LoginController.java  MonitorController.java  OffersController.java  PasswordController.java  ReleaseController.java  UserController.java
src/main/java/com/citi/spring/web/dao/: BacklogDao.java  ExcelDao.java  HandoverDao.java  IssuesDao.java  MonitorDao.java  OffersDao.java  UsersDao.java
src/main/java/com/citi/spring/web/dao/data/: CurrentlyWith.java  Enabled.java  Environment.java  ExcelParser.java  HandoverExcelView.java  MonitorHelper.java  MyCell.java  Roles.java  Status.java  TestingStatus.java  UATstatus.java
src/main/java/com/citi/spring/web/dao/entity/: Backlog.java  ExcelRow.java  Handover.java  Issue.java  Monitor.java  Offer.java  User.java
src/main/java/com/citi/spring/web/dao/rowMappers/: HandoverRowMapper.java  IssueRowMapper.java  OfferRowMapper.java  UserRowMapper.java
src/main/java/com/citi/spring/web/emailHandler/: Constants.java  ExcelExporter.java  ListToHtmlTransformer.java  ReadProperties.java  SendEmail.java
src/main/java/com/citi/spring/web/messages/: messages.properties
src/main/java/com/citi/spring/web/service/: BacklogService.java  EmailService.java  ExcelService.java  HandoverService.java  IssueService.java  MonitorService.java  OffersService.java  UsersService.java
src/main/java/com/citi/spring/web/validations/: FormValidationGroup.java  ValidEmailImpl.java
src/main/java/com/citi/spring/web/views/: HandoverExcelView.java  ReleaseExcelView.java  TemplateExcelView.java
src/main/resources/: allUrls.txt  email.properties  log4j.properties
src/test/com/citi/spring/test/: HandoverControllerTests.java
src/test/config/: datasource.xml  jdbc.properties
src/test/handoverTests/: HandoverControllerTests.java  TestContext.java
src/test/resources/: datasource.xml  testContext.xml
src/test/tests/: BacklogDaoTests.java  ExcelDaoTests.java  HandoverDaoTests.java  MonitorDaoTests.java  UserDaoTests.java
web/WEB-INF/: dao-context.xml  excel-view.xml  offers-servlet.xml  security-context.xml  service-context.xml  support-portal-servlet.xml  web-app_2_3.dtd  web.xml
web/WEB-INF/layouts/: layout.xml
web/WEB-INF/templates/: default.jsp
web/WEB-INF/tiles/: accountCreated.jsp  admin.jsp  backlog.jsp  backlogForm.jsp  deleted.jsp  denied.jsp  editFormScript.jsp  footer.jsp  forgotPassword.jsp  handover.jsp  handoverform.jsp  header.jsp  headerFunctionScript.jsp  history.jsp  home.jsp  issues.jsp  issuesform.jsp  loggedout.jsp  login.jsp  monitorForm.jsp  newRelease.jsp  newaccount.jsp  newaccountscript.jsp  releaseManagerScript.jsp  releasemanager.jsp  releasemanagerform.jsp  resetPassword.jsp  tableFunctionScript.jsp  userForm.jsp
web/resources/css/: main.css
