#email properties
setFrom = rahulroc18@gmail.com  
emailTO = rsingh33@buffalo.edu
setPassword = Buffalo@716
subject = Daily Email Handover
#time at which first handover should be sent
scheduleHours = 17
scheduleMinutes = 00

#time between 2 successive handovers
delay = 12h

#smtp properties
smtpPort = 587
smtpHost = smtp.gmail.com
smtpAuth = true
smtpTLS  = true

#devops dashboard
dashboardURL = http://ddivmddsf4:8080/DevOps/index.html