#email properties
sever

#time at which first handover should be sent
scheduleHours = 17
scheduleMinutes = 00

#time between 2 successive handovers
delay = 12h

#smtp properties
smtpPort = 25
smtpHost = localhost
smtpAuth = true
smtpTLS  = true

#devops dashboard
dashboardURL = http://ddivmddsf4:8080/DevOps/index.html